../../med_set/nlpkkt120.mtx.hgr.random100
../../med_set/psse2.mtx.hgr.random100
../../med_set/sat14_dated-10-11-u.cnf.hgr.random100
../../med_set/ABACUS_shell_hd.mtx.hgr.random100
../../med_set/ISPD98_ibm11.hgr.random100
../../med_set/sat14_E02F22.cnf.dual.hgr.random100
../../med_set/lp_pds_20.mtx.hgr.random100
../../med_set/fd18.mtx.hgr.random100
../../med_set/NotreDame_actors.mtx.hgr.random100
../../med_set/dictionary28.mtx.hgr.random100
../../med_set/garon2.mtx.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.primal.hgr.random100
../../med_set/sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.hgr.random100
../../med_set/dac2012_superblue6.hgr.random100
../../med_set/sls.mtx.hgr.random100
../../med_set/sat14_minandmaxor128.cnf.hgr.random100
../../med_set/Lin.mtx.hgr.random100
../../med_set/sat14_k2fix_gr_rcs_w9.shuffled.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_14.cnf.dual.hgr.random100
../../med_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.primal.hgr.random100
../../med_set/bips07_1998.mtx.hgr.random100
../../med_set/coupled.mtx.hgr.random100
../../med_set/sat14_UCG-15-10p1.cnf.primal.hgr.random100
../../med_set/2cubes_sphere.mtx.hgr.random100
../../med_set/sat14_post-cbmc-aes-d-r2-noholes.cnf.dual.hgr.random100
../../med_set/gemat1.mtx.hgr.random100
../../med_set/sat14_6s130-opt.cnf.hgr.random100
../../med_set/sat14_velev-vliw-uns-2.0-uq5.cnf.dual.hgr.random100
../../med_set/sat14_manol-pipe-c10nidw.cnf.dual.hgr.random100
../../med_set/sat14_ACG-20-5p1.cnf.primal.hgr.random100
../../med_set/ca-CondMat.mtx.hgr.random100
../../med_set/G67.mtx.hgr.random100
../../med_set/ship_001.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k75-24_1_rule_3.cnf.primal.hgr.random100
../../med_set/xenon2.mtx.hgr.random100
../../med_set/sat14_bob12m09-opt.cnf.dual.hgr.random100
../../med_set/g7jac040sc.mtx.hgr.random100
../../med_set/pdb1HYS.mtx.hgr.random100
../../med_set/sat14_ACG-20-10p1.cnf.dual.hgr.random100
../../med_set/sat14_6s16.cnf.primal.hgr.random100
../../med_set/BenElechi1.mtx.hgr.random100
../../med_set/lhr14.mtx.hgr.random100
../../med_set/dac2012_superblue12.hgr.random100
../../med_set/sat14_AProVE07-27.cnf.dual.hgr.random100
../../med_set/sat14_itox_vc1130.cnf.dual.hgr.random100
../../med_set/rgg_n_2_18_s0.mtx.hgr.random100
../../med_set/sat14_openstacks-p30_3.085-SAT.cnf.hgr.random100
../../med_set/shermanACb.mtx.hgr.random100
../../med_set/lp_nug20.mtx.hgr.random100
../../med_set/sat14_UCG-15-10p1.cnf.hgr.random100
../../med_set/sat14_atco_enc3_opt2_05_21.cnf.dual.hgr.random100
../../med_set/sat14_6s184.cnf.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug7.cnf.primal.hgr.random100
../../med_set/sat14_manol-pipe-c10nid_i.cnf.primal.hgr.random100
../../med_set/sat14_q_query_3_L100_coli.sat.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_3.cnf.hgr.random100
../../med_set/m14b.mtx.hgr.random100
../../med_set/sat14_MD5-30-5.cnf.dual.hgr.random100
../../med_set/HTC_336_9129.mtx.hgr.random100
../../med_set/msc10848.mtx.hgr.random100
../../med_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.primal.hgr.random100
../../med_set/poli3.mtx.hgr.random100
../../med_set/sat14_dated-10-17-u.cnf.primal.hgr.random100
../../med_set/sat14_6s11-opt.cnf.hgr.random100
../../med_set/Baumann.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_12.cnf.dual.hgr.random100
../../med_set/s4dkt3m2.mtx.hgr.random100
../../med_set/H2O.mtx.hgr.random100
../../med_set/sat14_q_query_3_L150_coli.sat.cnf.hgr.random100
../../med_set/sat14_6s12.cnf.hgr.random100
../../med_set/sat14_E02F22.cnf.primal.hgr.random100
../../med_set/sat14_q_query_3_L200_coli.sat.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc3_opt1_04_50.cnf.primal.hgr.random100
../../med_set/sat14_6s133.cnf.primal.hgr.random100
../../med_set/ex19.mtx.hgr.random100
../../med_set/af_shell1.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc1_opt2_05_4.cnf.dual.hgr.random100
../../med_set/ISPD98_ibm12.hgr.random100
../../med_set/sat14_6s130-opt.cnf.primal.hgr.random100
../../med_set/sat14_6s131-opt.cnf.hgr.random100
../../med_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.dual.hgr.random100
../../med_set/crystk02.mtx.hgr.random100
../../med_set/Franz11.mtx.hgr.random100
../../med_set/Reuters911.mtx.hgr.random100
../../med_set/sat14_q_query_3_L150_coli.sat.cnf.dual.hgr.random100
../../med_set/para-4.mtx.hgr.random100
../../med_set/sat14_MD5-30-5.cnf.primal.hgr.random100
../../med_set/dac2012_superblue19.hgr.random100
../../med_set/flower_7_4.mtx.hgr.random100
../../med_set/sat14_ACG-20-5p0.cnf.primal.hgr.random100
../../med_set/ISPD98_ibm16.hgr.random100
../../med_set/mac_econ_fwd500.mtx.hgr.random100
../../med_set/fem_filter.mtx.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.hgr.random100
../../med_set/rma10.mtx.hgr.random100
../../med_set/sat14_dated-10-11-u.cnf.dual.hgr.random100
../../med_set/dac2012_superblue9.hgr.random100
../../med_set/sat14_MD5-28-4.cnf.dual.hgr.random100
../../med_set/ISPD98_ibm02.hgr.random100
../../med_set/poisson3Db.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k90.debugged.cnf.primal.hgr.random100
../../med_set/ckt11752_dc_1.mtx.hgr.random100
../../med_set/sat14_bob12m09-opt.cnf.primal.hgr.random100
../../med_set/sat14_ACG-20-5p0.cnf.dual.hgr.random100
../../med_set/sat14_AProVE07-01.cnf.primal.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.dual.hgr.random100
../../med_set/sat14_MD5-30-5.cnf.hgr.random100
../../med_set/dielFilterV2clx.mtx.hgr.random100
../../med_set/sat14_6s130-opt.cnf.dual.hgr.random100
../../med_set/shock-9.mtx.hgr.random100
../../med_set/sat14_11pipe_q0_k.cnf.hgr.random100
../../med_set/sat14_c10bi_i.cnf.dual.hgr.random100
../../med_set/sat14_openstacks-p30_3.085-SAT.cnf.dual.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc1_opt1_15_240.cnf.dual.hgr.random100
../../med_set/foldoc.mtx.hgr.random100
../../med_set/ted_A.mtx.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.hgr.random100
../../med_set/c-55.mtx.hgr.random100
../../med_set/sat14_ACG-20-5p1.cnf.dual.hgr.random100
../../med_set/sat14_E02F22.cnf.hgr.random100
../../med_set/sat14_atco_enc3_opt2_05_21.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_3.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_16.cnf.hgr.random100
../../med_set/sat14_velev-vliw-uns-4.0-9.cnf.primal.hgr.random100
../../med_set/bundle1.mtx.hgr.random100
../../med_set/usroads.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_12.cnf.primal.hgr.random100
../../med_set/trans4.mtx.hgr.random100
../../med_set/soc-sign-epinions.mtx.hgr.random100
../../med_set/sat14_MD5-29-4.cnf.hgr.random100
../../med_set/water_tank.mtx.hgr.random100
../../med_set/ISPD98_ibm17.hgr.random100
../../med_set/sat14_UCG-20-5p0.cnf.dual.hgr.random100
../../med_set/sat14_slp-synthesis-aes-top29.cnf.dual.hgr.random100
../../med_set/IMDB.mtx.hgr.random100
../../med_set/dac2012_superblue3.hgr.random100
../../med_set/sat14_6s153.cnf.dual.hgr.random100
../../med_set/dac2012_superblue16.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug7.cnf.hgr.random100
../../med_set/sat14_dated-10-17-u.cnf.dual.hgr.random100
../../med_set/sat14_UTI-20-10p1.cnf.primal.hgr.random100
../../med_set/sat14_ctl_4291_567_5_unsat_pre.cnf.hgr.random100
../../med_set/as-caida.mtx.hgr.random100
../../med_set/skirt.mtx.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_12.cnf.hgr.random100
../../med_set/sat14_atco_enc1_opt1_10_21.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc2_opt1_05_21.cnf.primal.hgr.random100
../../med_set/2D_54019_highK.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k70-24_1_rule_1.cnf.primal.hgr.random100
../../med_set/sat14_manol-pipe-c10nid_i.cnf.dual.hgr.random100
../../med_set/sat14_gss-19-s100.cnf.dual.hgr.random100
../../med_set/sat14_AProVE07-01.cnf.hgr.random100
../../med_set/sat14_atco_enc3_opt1_04_50.cnf.hgr.random100
../../med_set/ISPD98_ibm09.hgr.random100
../../med_set/sat14_MD5-28-2.cnf.dual.hgr.random100
../../med_set/sat14_UCG-15-10p0.cnf.primal.hgr.random100
../../med_set/sat14_6s12.cnf.dual.hgr.random100
../../med_set/sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.hgr.random100
../../med_set/sat14_q_query_3_L80_coli.sat.cnf.dual.hgr.random100
../../med_set/language.mtx.hgr.random100
../../med_set/sat14_gss-20-s100.cnf.dual.hgr.random100
../../med_set/Maragal_6.mtx.hgr.random100
../../med_set/Dubcova2.mtx.hgr.random100
../../med_set/bbmat.mtx.hgr.random100
../../med_set/ISPD98_ibm04.hgr.random100
../../med_set/sat14_post-cbmc-aes-ee-r2-noholes.cnf.hgr.random100
../../med_set/mult_dcop_01.mtx.hgr.random100
../../med_set/webbase-1M.mtx.hgr.random100
../../med_set/sat14_atco_enc2_opt1_15_100.cnf.dual.hgr.random100
../../med_set/Oregon-1.mtx.hgr.random100
../../med_set/mri1.mtx.hgr.random100
../../med_set/ISPD98_ibm18.hgr.random100
../../med_set/sparsine.mtx.hgr.random100
../../med_set/sat14_manol-pipe-g10bid_i.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc1_opt1_15_240.cnf.primal.hgr.random100
../../med_set/ISPD98_ibm14.hgr.random100
../../med_set/192bit.mtx.hgr.random100
../../med_set/pds-90.mtx.hgr.random100
../../med_set/hvdc1.mtx.hgr.random100
../../med_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.hgr.random100
../../med_set/rim.mtx.hgr.random100
../../med_set/sat14_atco_enc2_opt1_05_21.cnf.hgr.random100
../../med_set/cfd1.mtx.hgr.random100
../../med_set/cryg10000.mtx.hgr.random100
../../med_set/sat14_UTI-20-10p1.cnf.hgr.random100
../../med_set/ISPD98_ibm01.hgr.random100
../../med_set/rajat26.mtx.hgr.random100
../../med_set/sat14_gss-22-s100.cnf.dual.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.dual.hgr.random100
../../med_set/NotreDame_www.mtx.hgr.random100
../../med_set/sat14_bob12m09-opt.cnf.hgr.random100
../../med_set/qa8fk.mtx.hgr.random100
../../med_set/gearbox.mtx.hgr.random100
../../med_set/sat14_UR-20-5p0.cnf.hgr.random100
../../med_set/denormal.mtx.hgr.random100
../../med_set/opt1.mtx.hgr.random100
../../med_set/StocF-1465.mtx.hgr.random100
../../med_set/sat14_E02F20.cnf.dual.hgr.random100
../../med_set/atmosmodj.mtx.hgr.random100
../../med_set/sat14_UR-15-10p1.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_3.cnf.primal.hgr.random100
../../med_set/sat14_MD5-30-4.cnf.primal.hgr.random100
../../med_set/sat14_dated-10-17-u.cnf.hgr.random100
../../med_set/sat14_atco_enc1_opt1_05_21.cnf.dual.hgr.random100
../../med_set/ISPD98_ibm13.hgr.random100
../../med_set/sat14_gss-18-s100.cnf.hgr.random100
../../med_set/sat14_6s9.cnf.primal.hgr.random100
../../med_set/RM07R.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k75-24_1_rule_3.cnf.dual.hgr.random100
../../med_set/ISPD98_ibm07.hgr.random100
../../med_set/sat14_minandmaxor128.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_16.cnf.dual.hgr.random100
../../med_set/gyro.mtx.hgr.random100
../../med_set/mc2depi.mtx.hgr.random100
../../med_set/light_in_tissue.mtx.hgr.random100
../../med_set/sat14_gss-20-s100.cnf.primal.hgr.random100
../../med_set/airfoil_2d.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k70-24_1_rule_1.cnf.dual.hgr.random100
../../med_set/sat14_6s131-opt.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_14.cnf.primal.hgr.random100
../../med_set/sat14_6s16.cnf.dual.hgr.random100
../../med_set/TF16.mtx.hgr.random100
../../med_set/sat14_k2fix_gr_rcs_w9.shuffled.cnf.hgr.random100
../../med_set/sat14_11pipe_q0_k.cnf.primal.hgr.random100
../../med_set/pesa.mtx.hgr.random100
../../med_set/sat14_manol-pipe-c8nidw.cnf.dual.hgr.random100
../../med_set/sat14_AProVE07-01.cnf.dual.hgr.random100
../../med_set/sat14_post-cbmc-aes-d-r2-noholes.cnf.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_12.cnf.hgr.random100
../../med_set/net100.mtx.hgr.random100
../../med_set/Ill_Stokes.mtx.hgr.random100
../../med_set/ISPD98_ibm08.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.dual.hgr.random100
../../med_set/sat14_9dlx_vliw_at_b_iq3.cnf.dual.hgr.random100
../../med_set/viscoplastic2.mtx.hgr.random100
../../med_set/IG5-17.mtx.hgr.random100
../../med_set/Pd_rhs.mtx.hgr.random100
../../med_set/sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.dual.hgr.random100
../../med_set/Stanford.mtx.hgr.random100
../../med_set/gupta3.mtx.hgr.random100
../../med_set/sat14_gss-18-s100.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc1_opt1_10_21.cnf.hgr.random100
../../med_set/crashbasis.mtx.hgr.random100
../../med_set/sat14_6s16.cnf.hgr.random100
../../med_set/sat14_10pipe_q0_k.cnf.primal.hgr.random100
../../med_set/thermomech_TC.mtx.hgr.random100
../../med_set/deltaX.mtx.hgr.random100
../../med_set/sat14_gss-19-s100.cnf.primal.hgr.random100
../../med_set/human_gene2.mtx.hgr.random100
../../med_set/sat14_gss-22-s100.cnf.primal.hgr.random100
../../med_set/sat14_MD5-28-4.cnf.hgr.random100
../../med_set/sat14_6s9.cnf.hgr.random100
../../med_set/sat14_MD5-28-2.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc1_opt1_05_21.cnf.hgr.random100
../../med_set/sat14_11pipe_k.cnf.hgr.random100
../../med_set/sat14_k2fix_gr_rcs_w9.shuffled.cnf.dual.hgr.random100
../../med_set/sat14_SAT_dat.k90.debugged.cnf.dual.hgr.random100
../../med_set/dac2012_superblue7.hgr.random100
../../med_set/RFdevice.mtx.hgr.random100
../../med_set/powersim.mtx.hgr.random100
../../med_set/sat14_ACG-20-10p1.cnf.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.primal.hgr.random100
../../med_set/sat14_q_query_3_L100_coli.sat.cnf.hgr.random100
../../med_set/sat14_velev-vliw-uns-2.0-uq5.cnf.hgr.random100
../../med_set/pkustk11.mtx.hgr.random100
../../med_set/sat14_UCG-15-10p0.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_14.cnf.hgr.random100
../../med_set/sme3Db.mtx.hgr.random100
../../med_set/sat14_q_query_3_L200_coli.sat.cnf.dual.hgr.random100
../../med_set/ESOC.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt2_05_4.cnf.hgr.random100
../../med_set/sat14_ctl_3791_556_unsat_pre.cnf.dual.hgr.random100
../../med_set/sat14_manol-pipe-c10nid_i.cnf.hgr.random100
../../med_set/sat14_SAT_dat.k70-24_1_rule_1.cnf.hgr.random100
../../med_set/sat14_bob12s02.cnf.primal.hgr.random100
../../med_set/stokes128.mtx.hgr.random100
../../med_set/sat14_gss-18-s100.cnf.primal.hgr.random100
../../med_set/dac2012_superblue11.hgr.random100
../../med_set/obstclae.mtx.hgr.random100
../../med_set/G2_circuit.mtx.hgr.random100
../../med_set/sat14_MD5-29-4.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.dual.hgr.random100
../../med_set/sat14_q_query_3_L200_coli.sat.cnf.hgr.random100
../../med_set/Emilia_923.mtx.hgr.random100
../../med_set/Trefethen_20000.mtx.hgr.random100
../../med_set/sat14_atco_enc3_opt1_04_50.cnf.dual.hgr.random100
../../med_set/sat14_11pipe_q0_k.cnf.dual.hgr.random100
../../med_set/finan512.mtx.hgr.random100
../../med_set/ISPD98_ibm03.hgr.random100
../../med_set/kim1.mtx.hgr.random100
../../med_set/sat14_ctl_3791_556_unsat_pre.cnf.primal.hgr.random100
../../med_set/af23560.mtx.hgr.random100
../../med_set/sat14_slp-synthesis-aes-top29.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k80-24_1_rule_1.cnf.dual.hgr.random100
../../med_set/sat14_6s133.cnf.dual.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_2.cnf.dual.hgr.random100
../../med_set/torso3.mtx.hgr.random100
../../med_set/sat14_11pipe_k.cnf.dual.hgr.random100
../../med_set/sat14_dated-10-11-u.cnf.primal.hgr.random100
../../med_set/as-22july06.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.hgr.random100
../../med_set/spmsrtls.mtx.hgr.random100
../../med_set/sat14_MD5-28-1.cnf.hgr.random100
../../med_set/Trec14.mtx.hgr.random100
../../med_set/ISPD98_ibm15.hgr.random100
../../med_set/d_pretok.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt2_05_4.cnf.primal.hgr.random100
../../med_set/nd12k.mtx.hgr.random100
../../med_set/sat14_UCG-15-10p1.cnf.dual.hgr.random100
../../med_set/sat14_post-cbmc-aes-d-r2-noholes.cnf.primal.hgr.random100
../../med_set/sat14_MD5-28-4.cnf.primal.hgr.random100
../../med_set/sat14_10pipe_q0_k.cnf.dual.hgr.random100
../../med_set/sat14_UR-15-10p1.cnf.hgr.random100
../../med_set/sat14_velev-vliw-uns-2.0-uq5.cnf.primal.hgr.random100
../../med_set/sat14_bob12s02.cnf.hgr.random100
../../med_set/sat14_gss-20-s100.cnf.hgr.random100
../../med_set/sat14_atco_enc1_opt1_10_21.cnf.primal.hgr.random100
../../med_set/sat14_velev-vliw-uns-4.0-9.cnf.dual.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.dual.hgr.random100
../../med_set/wb-edu.mtx.hgr.random100
../../med_set/sat14_ACG-20-5p1.cnf.hgr.random100
../../med_set/sat14_manol-pipe-c8nidw.cnf.primal.hgr.random100
../../med_set/sat14_E02F20.cnf.hgr.random100
../../med_set/sat14_manol-pipe-c10nidw.cnf.primal.hgr.random100
../../med_set/sat14_ctl_4291_567_5_unsat_pre.cnf.dual.hgr.random100
../../med_set/sat14_6s153.cnf.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_2.cnf.primal.hgr.random100
../../med_set/sat14_openstacks-p30_3.085-SAT.cnf.primal.hgr.random100
../../med_set/scfxm1-2r.mtx.hgr.random100
../../med_set/F2.mtx.hgr.random100
../../med_set/ccc.mtx.hgr.random100
../../med_set/sat14_gss-22-s100.cnf.hgr.random100
../../med_set/bayer04.mtx.hgr.random100
../../med_set/epb1.mtx.hgr.random100
../../med_set/conf5_4-8x8-05.mtx.hgr.random100
../../med_set/sat14_6s184.cnf.primal.hgr.random100
../../med_set/sat14_MD5-30-4.cnf.dual.hgr.random100
../../med_set/sat14_UR-20-5p0.cnf.dual.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc2_opt1_15_100.cnf.primal.hgr.random100
../../med_set/sat14_11pipe_k.cnf.primal.hgr.random100
../../med_set/Chebyshev4.mtx.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.030-NOTKNOWN.cnf.hgr.random100
../../med_set/msdoor.mtx.hgr.random100
../../med_set/li.mtx.hgr.random100
../../med_set/sat14_ctl_3791_556_unsat_pre.cnf.hgr.random100
../../med_set/Rucci1.mtx.hgr.random100
../../med_set/sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.dual.hgr.random100
../../med_set/TSOPF_FS_b162_c3.mtx.hgr.random100
../../med_set/sat14_9dlx_vliw_at_b_iq3.cnf.primal.hgr.random100
../../med_set/case39.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.primal.hgr.random100
../../med_set/sat14_manol-pipe-g10bid_i.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k80-24_1_rule_1.cnf.primal.hgr.random100
../../med_set/sat14_countbitssrl032.cnf.dual.hgr.random100
../../med_set/shallow_water2.mtx.hgr.random100
../../med_set/scircuit.mtx.hgr.random100
../../med_set/image_interp.mtx.hgr.random100
../../med_set/sat14_MD5-28-1.cnf.dual.hgr.random100
../../med_set/bloweya.mtx.hgr.random100
../../med_set/sat14_countbitssrl032.cnf.primal.hgr.random100
../../med_set/sat14_itox_vc1130.cnf.hgr.random100
../../med_set/pre2.mtx.hgr.random100
../../med_set/sat14_6s133.cnf.hgr.random100
../../med_set/sat14_6s12.cnf.primal.hgr.random100
../../med_set/af_4_k101.mtx.hgr.random100
../../med_set/circuit_3.mtx.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.dual.hgr.random100
../../med_set/sat14_q_query_3_L150_coli.sat.cnf.primal.hgr.random100
../../med_set/laminar_duct3D.mtx.hgr.random100
../../med_set/shyy161.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt2_10_16.cnf.primal.hgr.random100
../../med_set/sat14_UCG-20-5p0.cnf.primal.hgr.random100
../../med_set/sat14_6s10.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k80-24_1_rule_1.cnf.hgr.random100
../../med_set/sat14_c10bi_i.cnf.primal.hgr.random100
../../med_set/cage10.mtx.hgr.random100
../../med_set/parabolic_fem.mtx.hgr.random100
../../med_set/PGPgiantcompo.mtx.hgr.random100
../../med_set/kron_g500-logn16.mtx.hgr.random100
../../med_set/sat14_6s9.cnf.dual.hgr.random100
../../med_set/sat14_q_query_3_L80_coli.sat.cnf.primal.hgr.random100
../../med_set/wathen120.mtx.hgr.random100
../../med_set/HEP-th.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k85-24_1_rule_2.cnf.hgr.random100
../../med_set/sat14_AProVE07-27.cnf.hgr.random100
../../med_set/sat14_10pipe_q0_k.cnf.hgr.random100
../../med_set/waveguide3D.mtx.hgr.random100
../../med_set/dac2012_superblue14.hgr.random100
../../med_set/c-61.mtx.hgr.random100
../../med_set/sat14_atco_enc1_opt1_15_240.cnf.hgr.random100
../../med_set/sat14_9vliw_m_9stages_iq3_C1_bug7.cnf.dual.hgr.random100
../../med_set/sat14_UCG-20-5p0.cnf.hgr.random100
../../med_set/sat14_q_query_3_L80_coli.sat.cnf.hgr.random100
../../med_set/p2p-Gnutella25.mtx.hgr.random100
../../med_set/sat14_6s11-opt.cnf.dual.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_12.cnf.primal.hgr.random100
../../med_set/olafu.mtx.hgr.random100
../../med_set/sat14_ACG-20-5p0.cnf.hgr.random100
../../med_set/sat14_post-cbmc-aes-ee-r2-noholes.cnf.dual.hgr.random100
../../med_set/c-64.mtx.hgr.random100
../../med_set/copter1.mtx.hgr.random100
../../med_set/cnr-2000.mtx.hgr.random100
../../med_set/sat14_manol-pipe-c8nidw.cnf.hgr.random100
../../med_set/sat14_MD5-28-1.cnf.primal.hgr.random100
../../med_set/barrier2-1.mtx.hgr.random100
../../med_set/wang4.mtx.hgr.random100
../../med_set/sat14_manol-pipe-g10bid_i.cnf.hgr.random100
../../med_set/sat14_UTI-20-10p1.cnf.dual.hgr.random100
../../med_set/sat14_6s10.cnf.hgr.random100
../../med_set/nasasrb.mtx.hgr.random100
../../med_set/sat14_countbitssrl032.cnf.hgr.random100
../../med_set/sat14_E02F20.cnf.primal.hgr.random100
../../med_set/av41092.mtx.hgr.random100
../../med_set/sat14_itox_vc1130.cnf.primal.hgr.random100
../../med_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc3_opt2_10_12.cnf.dual.hgr.random100
../../med_set/mono_500Hz.mtx.hgr.random100
../../med_set/sat14_atco_enc3_opt2_05_21.cnf.hgr.random100
../../med_set/sat14_bob12s02.cnf.dual.hgr.random100
../../med_set/sat14_MD5-30-4.cnf.hgr.random100
../../med_set/Zhao2.mtx.hgr.random100
../../med_set/3Dspectralwave2.mtx.hgr.random100
../../med_set/appu.mtx.hgr.random100
../../med_set/astro-ph.mtx.hgr.random100
../../med_set/sat14_6s11-opt.cnf.primal.hgr.random100
../../med_set/bibd_49_3.mtx.hgr.random100
../../med_set/sat14_UR-20-5p0.cnf.primal.hgr.random100
../../med_set/ISPD98_ibm06.hgr.random100
../../med_set/lung2.mtx.hgr.random100
../../med_set/sat14_gss-19-s100.cnf.hgr.random100
../../med_set/sat14_slp-synthesis-aes-top29.cnf.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.hgr.random100
../../med_set/sat14_UR-15-10p1.cnf.dual.hgr.random100
../../med_set/sat14_SAT_dat.k75-24_1_rule_3.cnf.hgr.random100
../../med_set/graphics.mtx.hgr.random100
../../med_set/bcsstk29.mtx.hgr.random100
../../med_set/viscorocks.mtx.hgr.random100
../../med_set/sat14_velev-vliw-uns-4.0-9.cnf.hgr.random100
../../med_set/venkat01.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k90.debugged.cnf.hgr.random100
../../med_set/Andrews.mtx.hgr.random100
../../med_set/us04.mtx.hgr.random100
../../med_set/mixtank_new.mtx.hgr.random100
../../med_set/sat14_ACG-20-10p1.cnf.primal.hgr.random100
../../med_set/sat14_6s131-opt.cnf.dual.hgr.random100
../../med_set/sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.primal.hgr.random100
../../med_set/kkt_power.mtx.hgr.random100
../../med_set/ecl32.mtx.hgr.random100
../../med_set/thermal1.mtx.hgr.random100
../../med_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.hgr.random100
../../med_set/sat14_atco_enc2_opt1_05_21.cnf.dual.hgr.random100
../../med_set/EternityII_A.mtx.hgr.random100
../../med_set/sat14_6s184.cnf.dual.hgr.random100
../../med_set/sat14_MD5-28-2.cnf.hgr.random100
../../med_set/Hamrle3.mtx.hgr.random100
../../med_set/sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf.primal.hgr.random100
../../med_set/sat14_atco_enc1_opt1_05_21.cnf.primal.hgr.random100
../../med_set/sat14_AProVE07-27.cnf.primal.hgr.random100
../../med_set/sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.primal.hgr.random100
../../med_set/sat14_6s153.cnf.primal.hgr.random100
../../med_set/nopoly.mtx.hgr.random100
../../med_set/sat14_minandmaxor128.cnf.dual.hgr.random100
../../med_set/sat14_transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.050-NOTKNOWN.cnf.primal.hgr.random100
../../med_set/ISPD98_ibm10.hgr.random100
../../med_set/tmt_unsym.mtx.hgr.random100
../../med_set/Chem97Zt.mtx.hgr.random100
../../med_set/sat14_atco_enc2_opt1_15_100.cnf.hgr.random100
../../med_set/sat14_c10bi_i.cnf.hgr.random100
../../med_set/sat14_q_query_3_L100_coli.sat.cnf.dual.hgr.random100
../../med_set/std1_Jac3.mtx.hgr.random100
../../med_set/ecology1.mtx.hgr.random100
../../med_set/ISPD98_ibm05.hgr.random100
../../med_set/tomographic1.mtx.hgr.random100
../../med_set/sat14_9dlx_vliw_at_b_iq3.cnf.hgr.random100
../../med_set/dac2012_superblue2.hgr.random100
../../med_set/Pres_Poisson.mtx.hgr.random100
../../med_set/sat14_MD5-29-4.cnf.dual.hgr.random100
../../med_set/vibrobox.mtx.hgr.random100
../../med_set/sat14_UCG-15-10p0.cnf.hgr.random100
../../med_set/sat14_ctl_4291_567_5_unsat_pre.cnf.primal.hgr.random100
../../med_set/sat14_6s10.cnf.dual.hgr.random100
../../med_set/sat14_manol-pipe-c10nidw.cnf.hgr.random100
../../med_set/sat14_post-cbmc-aes-ee-r2-noholes.cnf.primal.hgr.random100