../../large_set/dac2012_superblue2.hgr.weighted.hgr
../../large_set/dielFilterV2real.mtx.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.primal.hgr.weighted.hgr
../../large_set/dielFilterV3clx.mtx.hgr.weighted.hgr
../../large_set/vas_stokes_1M.mtx.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf.dual.hgr.weighted.hgr
../../large_set/dgreen.mtx.hgr.weighted.hgr
../../large_set/it-2004.mtx.hgr.weighted.hgr
../../large_set/dac2012_superblue14.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.hgr.weighted.hgr
../../large_set/Flan_1565.mtx.hgr.weighted.hgr
../../large_set/dac2012_superblue12.hgr.weighted.hgr
../../large_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.hgr.weighted.hgr
../../large_set/dielFilterV3real.mtx.hgr.weighted.hgr
../../large_set/ss.mtx.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf.hgr.weighted.hgr
../../large_set/circuit5M.mtx.hgr.weighted.hgr
../../large_set/dac2012_superblue6.hgr.weighted.hgr
../../large_set/stokes.mtx.hgr.weighted.hgr
../../large_set/boneS10.mtx.hgr.weighted.hgr
../../large_set/sat14_esawn_uw3.debugged.cnf.dual.hgr.weighted.hgr
../../large_set/dac2012_superblue11.hgr.weighted.hgr
../../large_set/uk-2002.mtx.hgr.weighted.hgr
../../large_set/dac2012_superblue16.hgr.weighted.hgr
../../large_set/sk-2005.mtx.hgr.weighted.hgr
../../large_set/sat14_zfcp-2.8-u2-nh.cnf.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.hgr.weighted.hgr
../../large_set/FullChip.mtx.hgr.weighted.hgr
../../large_set/StocF-1465.mtx.hgr.weighted.hgr
../../large_set/fem_hifreq_circuit.mtx.hgr.weighted.hgr
../../large_set/nlpkkt80.mtx.hgr.weighted.hgr
../../large_set/Geo_1438.mtx.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.hgr.weighted.hgr
../../large_set/nlpkkt240.mtx.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.hgr.weighted.hgr
../../large_set/hugebubbles-00010.mtx.hgr.weighted.hgr
../../large_set/nlpkkt160.mtx.hgr.weighted.hgr
../../large_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.primal.hgr.weighted.hgr
../../large_set/HV15R.mtx.hgr.weighted.hgr
../../large_set/Ga41As41H72.mtx.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt1_04_50.cnf.primal.hgr.weighted.hgr
../../large_set/sat14_11pipe_k.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_sin.c.75.smt2-cvc4-sc2016.cnf.primal.hgr.weighted.hgr
../../large_set/kmer_P1a.mtx.hgr.weighted.hgr
../../large_set/sat14_11pipe_k.cnf.primal.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt2_05_21.cnf.hgr.weighted.hgr
../../large_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.primal.hgr.weighted.hgr
../../large_set/Bump_2911.mtx.hgr.weighted.hgr
../../large_set/vas_stokes_2M.mtx.hgr.weighted.hgr
../../large_set/sat14_blocks-blocks-37-1.130-NOTKNOWN.cnf.dual.hgr.weighted.hgr
../../large_set/dac2012_superblue7.hgr.weighted.hgr
../../large_set/af_shell6.mtx.hgr.weighted.hgr
../../large_set/sat14_zfcp-2.8-u2-nh.cnf.primal.hgr.weighted.hgr
../../large_set/CurlCurl_4.mtx.hgr.weighted.hgr
../../large_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.dual.hgr.weighted.hgr
../../large_set/inline_1.mtx.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt1_04_50.cnf.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf.primal.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_sin.c.75.smt2-cvc4-sc2016.cnf.hgr.weighted.hgr
../../large_set/sat14_zfcp-2.8-u2-nh.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_11pipe_k.cnf.hgr.weighted.hgr
../../large_set/sat14_velev-npe-1.0-9dlx-b71.cnf.dual.hgr.weighted.hgr
../../large_set/dac2012_superblue19.hgr.weighted.hgr
../../large_set/dielFilterV2clx.mtx.hgr.weighted.hgr
../../large_set/Emilia_923.mtx.hgr.weighted.hgr
../../large_set/wb-edu.mtx.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.dual.hgr.weighted.hgr
../../large_set/nlpkkt200.mtx.hgr.weighted.hgr
../../large_set/sat14_sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt1_04_50.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_1.cnf.primal.hgr.weighted.hgr
../../large_set/dac2012_superblue3.hgr.weighted.hgr
../../large_set/sat14_esawn_uw3.debugged.cnf.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k100-24_1_rule_2.cnf.primal.hgr.weighted.hgr
../../large_set/af_shell10.mtx.hgr.weighted.hgr
../../large_set/sat14_9vliw_m_9stages_iq3_C1_bug8.cnf.hgr.weighted.hgr
../../large_set/RM07R.mtx.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt2_05_21.cnf.primal.hgr.weighted.hgr
../../large_set/ldoor.mtx.hgr.weighted.hgr
../../large_set/rajat31.mtx.hgr.weighted.hgr
../../large_set/dac2012_superblue9.hgr.weighted.hgr
../../large_set/Freescale1.mtx.hgr.weighted.hgr
../../large_set/sat14_velev-npe-1.0-9dlx-b71.cnf.primal.hgr.weighted.hgr
../../large_set/gsm_106857.mtx.hgr.weighted.hgr
../../large_set/sat14_velev-npe-1.0-9dlx-b71.cnf.hgr.weighted.hgr
../../large_set/sat14_SAT_dat.k95-24_1_rule_3.cnf.primal.hgr.weighted.hgr
../../large_set/msdoor.mtx.hgr.weighted.hgr
../../large_set/vas_stokes_4M.mtx.hgr.weighted.hgr
../../large_set/uk-2005.mtx.hgr.weighted.hgr
../../large_set/sat14_sin.c.75.smt2-cvc4-sc2016.cnf.dual.hgr.weighted.hgr
../../large_set/sat14_esawn_uw3.debugged.cnf.primal.hgr.weighted.hgr
../../large_set/sat14_atco_enc3_opt2_05_21.cnf.dual.hgr.weighted.hgr
